<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        p:first-child {
            color: white;
            background-color: black;
            padding: 10px;
        }

        p:nth-child(2) {
            color: black;
        }

        p:last-child {
            color: red;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 50%;
            padding: 10px;
            background-color: gray;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:first-child,
        li:last-child {
            font-size: 22px;
        }

        li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
    <title>Styled Webpage</title>
</head>
<body>
    <article>
        <p>First paragraph: White text on a black background</p>
        <p>Second paragraph: Standard text color</p>
        <p>Third paragraph: Red text</p>
    </article>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>